<Window x:Class="FudbalSemafor.Views.PozicijaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalSemafor.Views"
        xmlns:shared="clr-namespace:FudbalSemafor.Views.Shared"
        xmlns:properties="clr-namespace:FudbalSemafor.Properties"
        xmlns:vm="clr-namespace:FudbalSemafor.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PozicijaView" Height="450" Width="800"
        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"
        FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=FontFamilyName}">
    <Window.DataContext>
        <vm:PozicijaViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="{DynamicResource MaterialDesignBackground}">
        <!-- Navigacioni bar -->
        <shared:SharedMenu DockPanel.Dock="Top" />


        <!-- Glavni sadržaj -->
        <Grid Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <!-- DataGrid -->
                <DataGrid AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedPozicija, Mode=TwoWay}"
                ItemsSource="{Binding Pozicijas}" 
                CanUserAddRows="False" 
                MaxHeight="150"
                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka pozicije" Binding="{Binding OznakaPozicije}" Width="*" />
                        <DataGridTextColumn Header="Naziv pozicije" Binding="{Binding NazivPozicije}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBox materialDesign:HintAssist.Hint="Oznaka pozicije" Width="200" Margin="0,5,0,5" Text="{Binding NewPozicija.OznakaPozicije}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox materialDesign:HintAssist.Hint="Naziv pozicije" Width="200" Margin="0,5,0,5" Text="{Binding NewPozicija.NazivPozicije}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <Button Content="Dodaj poziciju" Width="150" Height="40" 
                                Margin="0,5,0,5" Command="{Binding AddPozicijaCommand}" 
                                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
                        
                        <TextBox materialDesign:HintAssist.Hint="Naziv pozicije" Width="200" Margin="0,5,0,5" Text="{Binding SelectedPozicija.NazivPozicije}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Izmjeni" Width="100" Height="40" Margin="0,5,10,5" 
                                    Command="{Binding EditPozicijaCommand}"
                                    FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"/>
                            <Button BorderBrush="#D32F2F" Background="#D32F2F" Content="Obriši" Width="100" Height="40" 
                                    Margin="10,5,0,5" Command="{Binding DeletePozicijaCommand}" 
                                    FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>


            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
