<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="SmallFont">Sitni font</System:String>
    <System:String x:Key="MidFont">Srednji font</System:String>
    <System:String x:Key="BigFont">Krupni font</System:String>
    <System:String x:Key="Default">Podrazumijevani</System:String>
    <System:String x:Key="Serbian">Srpski</System:String>
    <System:String x:Key="English">Engleski</System:String>
    <System:String x:Key="FontAndLang">Font i jezik:</System:String>
    <System:String x:Key="FontSize">Veličina fonta:</System:String>
    <System:String x:Key="DarkOrange">Tamna/narandžasta</System:String>
    <System:String x:Key="DarkAndGreen">Tamna/zelena</System:String>
    <System:String x:Key="Light">Svijetla</System:String>
    <System:String x:Key="WindowColor">Boja prozora:</System:String>

    <System:String x:Key="Name">Ime</System:String>
    <System:String x:Key="Surname">Prezime</System:String>
    <System:String x:Key="ShirtNumber">Broj dresa</System:String>
    <System:String x:Key="Position">Pozicija</System:String>
    <System:String x:Key="Club">Klub</System:String>
    <System:String x:Key="SelectPosition">Izaberi poziciju</System:String>
    <System:String x:Key="SelectClub">Izaberi klub</System:String>
    <System:String x:Key="AddPlayer">Dodaj igrača</System:String>
    <System:String x:Key="Edit">Izmjeni</System:String>
    <System:String x:Key="Delete">Obriši</System:String>

    <System:String x:Key="CardType">Tip kartona</System:String>
    <System:String x:Key="CardTypeName">Naziv tipa kartona</System:String>
    <System:String x:Key="Add">Dodaj</System:String>

    <System:String x:Key="PositionID">Oznaka pozicije</System:String>
    <System:String x:Key="PositionName">Naziv pozicije</System:String>
    <System:String x:Key="AddPosition">Dodaj poziciju</System:String>

    <System:String x:Key="ClubName">Naziv kluba</System:String>
    <System:String x:Key="City">Grad</System:String>
    <System:String x:Key="AddImage">Dodaj sliku</System:String>
    <System:String x:Key="AddClub">Dodaj Klub</System:String>
    <System:String x:Key="ImgUrl">URL slike</System:String>

    <System:String x:Key="UserName">Korisničko ime</System:String>
    <System:String x:Key="UserType">Tip korisnika</System:String>
    <System:String x:Key="SelectRole">Izaberi ulogu</System:String>

    <System:String x:Key="Password">Lozinka</System:String>
    <System:String x:Key="Registration">Registracija</System:String>
    <System:String x:Key="LogIn">Prijavi se</System:String>
    
    <System:String x:Key="RegisterIn">Registruj se</System:String>

    <System:String x:Key="Starters">Starteri</System:String>
    <System:String x:Key="Number">Broj</System:String>
    <System:String x:Key="Remove">Izbaci</System:String>
    <System:String x:Key="Subs">Izmjene</System:String>
    <System:String x:Key="Enter">Ubaci</System:String>
    <System:String x:Key="Autogol">Autogol</System:String>
    <System:String x:Key="SelectPlayer">Izaberi igrača</System:String>
    <System:String x:Key="Goal">Gol</System:String>
    <System:String x:Key="Substitution">Izmjena</System:String>
    <System:String x:Key="YellowCard">Žuti karton</System:String>
    <System:String x:Key="RedCard">Crveni karton</System:String>
    <System:String x:Key="SndPeriod">2. pol</System:String>

    <System:String x:Key="StadiumName">Naziv stadiona</System:String>
    <System:String x:Key="Capacity">Kapacitet</System:String>
    <System:String x:Key="Field">Tip podloge</System:String>
    <System:String x:Key="AddStadium">Dodaj Stadion</System:String>

    <System:String x:Key="GoalNum">Broj golova</System:String>
    <System:String x:Key="YellowNum">Broj žutih kartona</System:String>
    <System:String x:Key="RedNum">Broj crvenih kartona</System:String>
    <System:String x:Key="Cards">Kartoni</System:String>
    <System:String x:Key="Goals">Golovi</System:String>
    <System:String x:Key="YellowCards">Žuti kartoni</System:String>
    <System:String x:Key="RedCards">Crveni kartoni</System:String>
    <System:String x:Key="Goalscorers">Strijelci</System:String>
    <System:String x:Key="NoGoalPlayers">Igrači bey golova</System:String>
    <System:String x:Key="Matches">Utakmice</System:String>
    <System:String x:Key="Wins">Pobjede</System:String>
    <System:String x:Key="Draws">Neriješene</System:String>
    <System:String x:Key="Loses">Porazi</System:String>

    <System:String x:Key="AddMatch">Dodaj utakmicu</System:String>
    <System:String x:Key="Home">Domaći</System:String>
    <System:String x:Key="Away">Gosti</System:String>
    <System:String x:Key="HomeGoals">Domaći tim golovi</System:String>
    <System:String x:Key="AwayGoals">Gostujući tim golovi</System:String>
    <System:String x:Key="Stadium">Stadion</System:String>
    <System:String x:Key="SelectHomeTeam">Izberi domaći tim</System:String>
    <System:String x:Key="SelectAwayTeam">Izaberi gostujući tim</System:String>
    <System:String x:Key="SelectStadium">Izaberi stadion</System:String>
    <System:String x:Key="Open">Otvori</System:String>

    <System:String x:Key="Statistic">Statistika</System:String>
    <System:String x:Key="Options">Opcije</System:String>
    <System:String x:Key="Users">Korisnici</System:String>
    <System:String x:Key="Codebooks">Šifarnici</System:String>
    <System:String x:Key="Stadiums">Stadioni</System:String>
    <System:String x:Key="Players">Igrači</System:String>
    <System:String x:Key="Clubs">Klubovi</System:String>
</ResourceDictionary>