<Window x:Class="FudbalSemafor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalSemafor"
        
        xmlns:properties="clr-namespace:FudbalSemafor.Properties"
        xmlns:vm="clr-namespace:FudbalSemafor.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=FontFamilyName}" >
    
    <DockPanel Background="{DynamicResource MaterialDesignBackground}">
        <!-- Navigacioni bar -->
        <!--<shared:SharedMenu x:Name="MainContent" DockPanel.Dock="Top" /> -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Menu VerticalAlignment="Center" Background="Transparent" 
          HorizontalAlignment="Left"
          FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"
           FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=FontFamilyName}">
                <MenuItem Header="{DynamicResource Players}" Click="OpenIgrac" x:Name="IgraciMenuItem" />
                <MenuItem Header="{DynamicResource Clubs}" Click="OpenKlub" x:Name="KluboviMenuItem" />
                <MenuItem Header="{DynamicResource Stadiums}" Click="OpenStadion" x:Name="StadioniMenuItem" />
                <MenuItem Header="{DynamicResource Matches}" Click="OpenUtakmica" x:Name="UtakmicaMenuItem" />
                <MenuItem Header="{DynamicResource Codebooks}" x:Name="SifarniciMenuItem" >
                    <MenuItem Header="{DynamicResource CardType}" Click="OpenKartonTip"/>
                    <MenuItem Header="{DynamicResource Position}" Click="OpenPozicija"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Users}" Click="OpenKorisnici" x:Name="KorisniciMenuItem" />
                <MenuItem Header="{DynamicResource Statistic}" Click="OpenStatistic" x:Name="StatisticMenuItem" />
                <MenuItem Header="{DynamicResource Options}" Click="OpenOpcije" x:Name="OpcijeMenuItem" />
            </Menu>
        </StackPanel>
        <ContentControl x:Name="MainContent" />

    </DockPanel>
</Window>
