<Window x:Class="FudbalSemafor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalSemafor"
        
        xmlns:properties="clr-namespace:FudbalSemafor.Properties"
        xmlns:vm="clr-namespace:FudbalSemafor.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=FontFamilyName}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Uvoz stila iz Styles.xaml -->
                <ResourceDictionary Source="Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="{DynamicResource MaterialDesignBackground}">
        <!-- Navigacioni bar -->
        <!--<shared:SharedMenu x:Name="MainContent" DockPanel.Dock="Top" /> -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Menu VerticalAlignment="Center" Background="Transparent" 
          HorizontalAlignment="Left"
          FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"
           FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=FontFamilyName}">
                <MenuItem Header="Igrači" Click="OpenIgrac" x:Name="IgraciMenuItem" />
                <MenuItem Header="Klubovi" Click="OpenKlub" x:Name="KluboviMenuItem" />
                <MenuItem Header="Stadioni" Click="OpenStadion" x:Name="StadioniMenuItem" />
                <MenuItem Header="Utakmice" Click="OpenUtakmica" x:Name="UtakmicaMenuItem" />
                <MenuItem Header="Šifarnici" x:Name="SifarniciMenuItem" >
                    <MenuItem Header="Tip kartona" Click="OpenKartonTip"/>
                    <MenuItem Header="Pozicija" Click="OpenPozicija"/>
                </MenuItem>
                <MenuItem Header="Opcije" Click="OpenOpcije" x:Name="OpcijeMenuItem" />
                <MenuItem Header="Statistika" Click="OpenStatistic" x:Name="StatisticMenuItem" />
            </Menu>
        </StackPanel>
        <ContentControl x:Name="MainContent" />

    </DockPanel>
</Window>
